<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
</head>
<body>
    <nav class="nav-bar" id="nav-bar">
        <ul>
            <li class="timer-box timerE" id="timerE-box">
                <span class="timer-content">#engagement</span>
                <span class="timer-content" id="subtimer">counting...</span>
            </li>
            <li class="timer-box timerM" id="timer-box">
                <span class="timer-content">#weddingday</span>
                <span class="timer-content" id="timer">counting...</span>
            </li>
        </ul>
    </nav>
    <div class="intro">
        <span>picture go here...</span>
    </div>
    <section class="bottom-section">
            <div class="typewriter">
                <h2 id="typer-text">Comming soon...</h2>
            </div>
            <div class="signbox">
                <span id="sign" class="play" style="background-image: url('./pics/x.JPG')"></span>
            </div>
    </section>    
    
</body>
<script src="script.js"></script>
</html>